#-------------------------------------------------
#
# Project created by QtCreator 2018-01-24T17:17:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = BCIFES_V5
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    qcustomplot.cpp \
    emotivthread.cpp

HEADERS += \
        mainwindow.h \
    qcustomplot.h \
    driver/EMOTIV/include/EmotivCloudClient.h \
    driver/EMOTIV/include/EmotivLicense.h \
    driver/EMOTIV/include/FacialExpressionDetection.h \
    driver/EMOTIV/include/glut.h \
    driver/EMOTIV/include/IedkErrorCode.h \
    driver/EMOTIV/include/IEegData.h \
    driver/EMOTIV/include/IEmoStateDLL.h \
    driver/EMOTIV/include/IEmoStatePerformanceMetric.h \
    driver/EMOTIV/include/IEmotivProfile.h \
    driver/EMOTIV/include/MentalCommandDetection.h \
    emotivthread.h


FORMS += \
        mainwindow.ui

RESOURCES += \
    bci-fes-res.qrc

DISTFILES +=
